<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.kalamou.jcdecauxtest.ui.OverviewViewModel" />

        <variable
            name="station"
            type="com.kalamou.jcdecauxtest.model.StationsItem" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:elevation="10dp"
            android:padding="5dp"
            app:cardCornerRadius="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tv_lat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textColor="@color/lb_grey"
                android:textSize="18sp"
                tools:text="test" />

            <TextView
                android:id="@+id/tv_lng"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="60dp"
                android:textAlignment="center"
                android:textColor="@color/lb_grey"
                android:textSize="18sp"
                tools:text="test" />

            <ImageView
                android:id="@+id/imv"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginTop="50dp"
                android:src="@drawable/bike" />

            <ImageView
                android:id="@+id/imv_pin"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="start|bottom"
                android:layout_marginTop="50dp"
                android:src="@drawable/ic_bottom_pin"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tv_bikes"
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:layout_gravity="bottom|end"
                android:textColor="@color/teal_200"
                android:textSize="12sp" />

        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>